# Mobile-Evaluation

EvaluationMobile/: settings.gradle
EvaluationMobile/app/: build.gradle
EvaluationMobile/app/src/androidTest/java/com/nikosgiov/evaluationmobile/: ExampleInstrumentedTest.kt
EvaluationMobile/app/src/main/: AndroidManifest.xml
EvaluationMobile/app/src/main/java/com/nikosgiov/evaluationmobile/: App.kt
EvaluationMobile/app/src/main/java/com/nikosgiov/evaluationmobile/common/: Constants.kt  Resource.kt  SharedPreferencesUtils.kt
EvaluationMobile/app/src/main/java/com/nikosgiov/evaluationmobile/data/remote/: ApiService.kt  LoginRequest.kt  LoginResponse.kt
EvaluationMobile/app/src/main/java/com/nikosgiov/evaluationmobile/data/repository/: ApiServiceRepositoryImpl.kt
EvaluationMobile/app/src/main/java/com/nikosgiov/evaluationmobile/di/: AppModule.kt
EvaluationMobile/app/src/main/java/com/nikosgiov/evaluationmobile/domain/model/: LoginResult.kt  Magazine.kt  MagazineListState.kt  ValidationResult.kt
EvaluationMobile/app/src/main/java/com/nikosgiov/evaluationmobile/domain/repository/: ApiServiceRepository.kt
EvaluationMobile/app/src/main/java/com/nikosgiov/evaluationmobile/domain/use_case/login/: PasswordUseCase.kt  SignInUseCase.kt  UserIDUseCase.kt
EvaluationMobile/app/src/main/java/com/nikosgiov/evaluationmobile/domain/use_case/magazines/: FetchMagazinesUseCase.kt
EvaluationMobile/app/src/main/java/com/nikosgiov/evaluationmobile/presentation/: MainActivity.kt  MainActivity2.kt
EvaluationMobile/app/src/main/java/com/nikosgiov/evaluationmobile/presentation/common/: TopAppBarSample.kt
EvaluationMobile/app/src/main/java/com/nikosgiov/evaluationmobile/presentation/login/: PasswordViewModel.kt  SignInViewModel.kt  UserIDViewModel.kt
EvaluationMobile/app/src/main/java/com/nikosgiov/evaluationmobile/presentation/login/components/: Dialogs.kt  Input.kt  InputBox.kt  LanguageSelector.kt
EvaluationMobile/app/src/main/java/com/nikosgiov/evaluationmobile/presentation/magazines/: MagazineViewModel.kt
EvaluationMobile/app/src/main/java/com/nikosgiov/evaluationmobile/presentation/magazines/components/: BottomNavigationBar.kt  MagazineRow.kt
EvaluationMobile/app/src/main/java/com/nikosgiov/evaluationmobile/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
EvaluationMobile/app/src/main/res/values/: strings.xml  themes.xml
EvaluationMobile/app/src/test/java/com/nikosgiov/evaluationmobile/: ExampleUnitTest.kt
EvaluationMobile/gradle/wrapper/: gradle-wrapper.properties
